<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promoter Main dashboard</title>


    <style>
        :root {
            --dark: #0F0C6E;
            --background: #9ED8F9;
            --shade: #33FFD4;
        }

        body {
            font-family: 'Ubuntu', sans-serif;
            background-color: #fde6e6;
        }

        .container {
            width: 90%;
            margin: 1rem 3rem;
            padding: 1.5rem;
        }

        .card {
            width: 90%;
            background-color: #fffefe;
            height: auto;
            margin: 1.8rem auto;
            padding: 1rem 2rem;
            border-radius: 7px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        }

        .heading {
            padding: 7px;
            color: #0F0C6E;
            font-family: 'Ubuntu', sans-serif;
            font-weight: bold;
            font-size: 34px;
            text-align: center;
        }

        .sign {
            color: #0F0C6E;
            font-family: 'Ubuntu', sans-serif;
            font-weight: bold;
            font-size: 22px;
        }

        a {
            text-decoration: none
        }

        .col-sm-12 p {
            font-size: 12px;
            margin: 7px 16px;
        }

        .col-sm-12 a {
            font-size: 16px;
            margin: 12px 16px;
        }

        .col-sm-12 h5 .login {
            font-size: 16px;
            margin: 12px 16px;
            font-size: 19px;
            color: #01B3E4;
        }

        .spacing {
            display: inline-block;
            width: 100%;
        }

        .name {
            float: left;
            color: #0F0C6E;
            font-weight: 600;
            font-size: 23px;
        }

        .logout {
            font-size: 23px;
            float: right;
            color: #0F0C6E;
            font-weight: 600;
            text-decoration: underline;
        }

        .submit {
            cursor: pointer;
            border-radius: 5em;
            color: #fff;
            background: linear-gradient(to right, #0F0C6E, #3a0942, #0F0C6E);
            border: 0;
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 10px;
            padding-top: 10px;
            font-family: 'Ubuntu', sans-serif;
            font-size: 13px;
            box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
            transition: all 0.5s cubic-bezier(0.87, 0.29, 0, 0.68);
        }

        .submit:hover {
            transition: all 0.5s cubic-bezier(0.87, 0.29, 0, 0.68);
            background: linear-gradient(to right, #3a0942, #0F0C6E, #3a0942);
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="heading">Promoter Dashboard</div>
        {% if key %}

        <div class="card">
            <div class="spacing">
                <div class="name">Welcome {{key.name}}</div>

                <div class="logout">
                    <a href="{% url 'PRLOGOUT' %}">Logout</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="sign">
                This is your referal link
            </div>
            <div class="row">
                <h4>
                    {{key.link}}
                </h4>
                <input type="text" value={{key.link}} id="myInput" style="display: none;">                
                <div class="tooltip">
                    <button class="submit" onclick="myFunction()" onmouseout="outFunc()">Copy link</button>
                </div>
            </div>
        </div>
        <div class="card">
            <h3>
                {{time}} TIMEOUT
            </h3>
        </div>

        <div class="card">
            <div class="sign">
                Your Total referals
            </div>
            <h3> Total Number of Referals = {{len}}</h3>
            {% for i in obj %}
            <h4>
                 {{i}}
            </h4>
            {% endfor %}
        </div>
        
        {% else %}
        <a href="{% url 'PRLOGIN' %}" class="nav-item nav-link">
            <i class="fas fa-sign-in-alt" style="font-size:14px; float: left; display:inline; padding: 5px 3px;">
            </i> Login
        </a>
        {% endif %}

        <script>
            function myFunction() {
                var copyText = document.getElementById("myInput");
                copyText.select();
                copyText.setSelectionRange(0, 99999);
                navigator.clipboard.writeText(copyText.value);

                var tooltip = document.getElementById("myTooltip");
                tooltip.innerHTML = "Copied: " + copyText.value;
            }

            function outFunc() {
                var tooltip = document.getElementById("myTooltip");
                tooltip.innerHTML = "Copy to clipboard";
            }
        </script>
</body>

</html>