<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CA Login</title>
    <style>
        :root {
            --dark: #0F0C6E;
            --background: #9ED8F9;
            --shade: #33FFD4;
        }

        body {
            font-family: 'Ubuntu', sans-serif;
            background-color: #fde6e6;
        }


        .main {
            width: 400px;
            background-color: #fffefe;
            height: auto;
            margin: 7em auto;
            padding: 1rem 0.5rem;
            border-radius: 1.5em;
            box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
        }

        .sign {
            padding-top: 40px;
            color: #0F0C6E;
            font-family: 'Ubuntu', sans-serif;
            font-weight: bold;
            font-size: 23px;
        }

        .un {
            width: 76%;
            color: rgb(38, 50, 56);
            font-weight: 700;
            font-size: 14px;
            letter-spacing: 1px;
            background: rgba(136, 126, 126, 0.04);
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            outline: none;
            box-sizing: border-box;
            border: 2px solid rgba(0, 0, 0, 0.02);
            margin-bottom: 50px;
            margin-left: 46px;
            text-align: center;
            margin-bottom: 27px;
            font-family: 'Ubuntu', sans-serif;
        }

        form.form1 {
            padding-top: 40px;
        }

        .pass {
            width: 76%;
            color: rgb(38, 50, 56);
            font-weight: 700;
            font-size: 14px;
            letter-spacing: 1px;
            background: rgba(136, 126, 126, 0.04);
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            outline: none;
            box-sizing: border-box;
            border: 2px solid rgba(0, 0, 0, 0.02);
            margin-bottom: 50px;
            margin-left: 46px;
            text-align: center;
            margin-bottom: 27px;
            font-family: 'Ubuntu', sans-serif;
        }

        .un:focus,
        .pass:focus {
            border: 2px solid rgba(0, 0, 0, 0.18) !important;

        }

        .submit {
            cursor: pointer;
            border-radius: 5em;
            color: #fff;
            background: linear-gradient(to right, #0F0C6E, #3a0942, #0F0C6E);
            border: 0;
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 10px;
            padding-top: 10px;
            font-family: 'Ubuntu', sans-serif;
            margin-left: 35%;
            font-size: 13px;
            box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
            transition: all 0.5s cubic-bezier(0.87, 0.29, 0, 0.68);
        }

        .submit:hover {
            transition: all 0.5s cubic-bezier(0.87, 0.29, 0, 0.68);
            background: linear-gradient(to right, #3a0942, #0F0C6E, #3a0942);
        }


        a {
            text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
            color: #7775bd;
            text-decoration: none
        }

        .col-sm-12 p {
            font-size: 12px;
            margin: 7px 16px;
        }

        .col-sm-12 a {
            font-size: 16px;
            margin: 12px 16px;
        }

        .col-sm-12 h5 .login {
            font-size: 16px;
            margin: 12px 16px;
            font-size: 19px;
            color: #01B3E4;
        }

    </style>
</head>

<body>

    <div class="main">
        <p class="sign" align="center">Promoter Login</p>


        <form method="POST">
            {% csrf_token %}
            <div class="col-sm-12">
                <div class="form-group">
                    <input id="email" type="text" name="email" class="un" placeholder="*Email"
                        required="required" data-error="Valid email is required.">
                    <div class="help-block with-errors"></div>
                </div>
            </div>

            <div class="col-sm-12">
                <div class="form-group">
                    <input id="password" type="password" name="password" class="un"placeholder="*password" required="required">
                    <div class="help-block with-errors"></div>
                </div>
            </div>

            <div class="col-sm-12">
                <p class="required">
                    * These fields are required.
                </p>
                <div class="form-group">
                    <input class="submit" type="submit" value="Login">
                </div>
            </div>

        </form>
        {% if msg %}
        <script>alert('{{msg}}')</script>
        {% endif %}
    </div>
</body>

</html>