<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CA Signup</title>
    <style>
        :root {
            --dark: #0F0C6E;
            --background: #9ED8F9;
            --shade: #33FFD4;
        }

        body {
            font-family: 'Ubuntu', sans-serif;
            background-color: #fde6e6;
        }

        .req{
            text-align: center;
            font-size: medium;
        }

        .main {
            width: 1000px;
            background-color: #fffefe;
            height: auto;
            margin: 7em auto;
            padding: 1rem 0.5rem;
            margin: 7em auto;
            border-radius: 0.4em;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }

        .sign {
            padding-top: 40px;
            color: #0F0C6E;
            font-family: 'Ubuntu', sans-serif;
            font-weight: bold;
            font-size: 23px;
        }

        .un {
            width: 76%;
            color: rgb(38, 50, 56);
            font-weight: 700;
            font-size: 14px;
            letter-spacing: 1px;
            background: rgba(136, 126, 126, 0.04);
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            outline: none;
            box-sizing: border-box;
            border: 2px solid rgba(0, 0, 0, 0.02);
            margin-bottom: 50px;
            margin-left: 46px;
            text-align: center;
            margin-bottom: 27px;
            font-family: 'Ubuntu', sans-serif;
            box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
        }

        form.form1 {
            padding-top: 40px;
        }

        .pass {
            width: 76%;
            color: rgb(38, 50, 56);
            font-weight: 700;
            font-size: 14px;
            letter-spacing: 1px;
            background: rgba(136, 126, 126, 0.04);
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            outline: none;
            box-sizing: border-box;
            border: 2px solid rgba(0, 0, 0, 0.02);
            margin-bottom: 50px;
            margin-left: 46px;
            text-align: center;
            margin-bottom: 27px;
            font-family: 'Ubuntu', sans-serif;
        }

        .un:focus,
        .pass:focus {
            border: 2px solid rgba(0, 0, 0, 0.18) !important;

        }

        .submit {
            cursor: pointer;
            border-radius: 5em;
            color: #fff;
            background: linear-gradient(to right, #0F0C6E, #3a0942, #0F0C6E);
            border: 0;
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 10px;
            padding-top: 10px;
            font-family: 'Ubuntu', sans-serif;
            margin-left: 35%;
            font-size: 13px;
            box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
            transition: all 0.5s cubic-bezier(0.87, 0.29, 0, 0.68);
        }

        .submit:hover {
            transition: all 0.5s cubic-bezier(0.87, 0.29, 0, 0.68);
            background: linear-gradient(to right, #3a0942, #0F0C6E, #3a0942);
        }


        a {
            text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
            color: #7775bd;
            text-decoration: none
        }

        .col-sm-12 p {
            font-size: 12px;
            margin: 7px 16px;
        }

        .col-sm-12 a {
            font-size: 16px;
            margin: 12px 16px;
        }

        .col-sm-12 h5 .login {
            font-size: 16px;
            margin: 12px 16px;
            font-size: 19px;
            color: #01B3E4;
        }

        /* .form-horizontal{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        } */
        .signupRow {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        label {
            margin: 0 0px 0px 232px;
        }

        .form-group {
            justify-content: center;
            align-items: center;
            margin: auto 0;
        }
    </style>
</head>

<body>

    <!-- ------------------------------------------------------->
    <!-- CONTACT FORM START -->
    <div class="main">
        <p class="sign" align="center">CA Signup</p>

        <form method="POST" class="form-horizontal">
            {% csrf_token %}
            <div class="signupRow">
                <div class="col-sm-12">
                    <div class="form-group">
                        <input id="name" type="text" name="name" class="un" class="form-control custom-form"
                            placeholder="*Name" required data-error="Name is required.">
                        <div class="help-block with-errors"></div>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="form-group">
                        <input id="email" type="text" name="email" class="un" class="form-control custom-form"
                            placeholder="*Email" required data-error="Valid email is required.">
                        <div class="help-block with-errors"></div>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="form-group">
                        <input id="num" type="number" name="number" class="un" class="form-control custom-form"
                            placeholder="*Phone" required data-error="Valid number is required.">
                        <div class="help-block with-errors"></div>
                    </div>
                </div>
            </div>



            <div class="signupRow">
                <!-- <label>Tier 1</label> -->
                <div class="col-sm-12">
                    <p class="req">* tier1 should be 0</p>
                    <div class="form-group">
                        <input placeholder="Tier 1" id="num" type="number" name="tier1" class="un"
                            class="form-control custom-form" value=0 readonly data-error="Valid number is required.">
                        <div class="help-block with-errors"></div>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="form-group">
                        <label>Percentage 1</label>
                        <input id="num" type="number" name="percentage1" class="un" class="form-control custom-form"
                            value=10 required="required" data-error="Valid number is required.">
                        <div class="help-block with-errors"></div>
                    </div>
                </div>

            </div>

            <div class="signupRow">
                <!-- <label>Tier 2</label> -->
                <div class="col-sm-12">
                    <p class="req">* tier2 should be greater than tier1</p>
                    <div class="form-group">
                        <input placeholder="Tier 2" id="num" type="number" name="tier2" class="un"
                            class="form-control custom-form" required="required" data-error="Valid number is required.">
                        <div class="help-block with-errors"></div>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="form-group">
                        <label>Percentage 2</label>
                        <input id="num" type="number" name="percentage2" class="un" class="form-control custom-form"
                            value=20 required="required" data-error="Valid number is required.">
                        <div class="help-block with-errors"></div>
                    </div>
                </div>
            </div>

            <div class="signupRow">
                <!-- <label>Tier 3</label> -->
                <div class="col-sm-12">
                    <p class="req">* tier3 should be greater than tier2</p>
                    <div class="form-group">
                        <input placeholder="Tier 3" id="num" type="number" name="tier3" class="un"
                            class="form-control custom-form" required="required" data-error="Valid number is required.">
                        <div class="help-block with-errors"></div>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="form-group">
                        <label>Percentage 3</label>
                        <input id="num" type="number" name="percentage3" class="un" class="form-control custom-form"
                            value=30 required="required" data-error="Valid number is required.">
                        <div class="help-block with-errors"></div>
                    </div>
                </div>
            </div>

            <div class="signupRow">
                <div class="col-sm-12">
                    <div class="form-group">
                        <input id="address" type="text" name="created_by" class="un" placeholder="*Created By"
                            required="required" data-error="Valid Address is required.">
                        <div class="help-block with-errors"></div>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="form-group">
                        <input id="address" type="text" name="address" class="un" placeholder="*Address"
                            required="required" data-error="Valid Address is required.">
                        <div class="help-block with-errors"></div>
                    </div>
                </div>
            </div>
            <div class="signupRow">
                <div class="col-sm-12">
                    <div class="form-group">
                        <input id="password" type="password" name="password" class="un" class="form-control custom-form"
                            placeholder="*password" required>
                        <div class="help-block with-errors"></div>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="form-group">
                        <input id="password" type="password" name="confirmPassword" class="un"
                            class="form-control custom-form" placeholder="*confirmPassword" required>
                        <div class="help-block with-errors"></div>
                    </div>
                </div>
            </div>

            <div class="col-sm-12">
                <p class="required">
                    * These fields are required.
                </p>
                <div class="form-group">
                    <input class="submit" type="submit" value="Signup">
                </div>
            </div>

            <div class="col-sm-12">
                <div class="form-group">
                    <a>Already a User ?<br></a>
                    <h5>
                        <a href="{% url 'CALOGIN' %}" style="font-size: 19px; color: #01B3E4;"
                            onMouseOver="this.style.color='#033B4A'" onMouseOut="this.style.color='#01B3E4'">Go for
                            Login</a>
                    </h5>
                </div>
            </div>




        </form>
    </div>
    {% if msg %}
    <script>alert('{{msg}}')</script>
    {% endif %}
</body>

</html>